{
  "name": "blazesnow.github.io",
  "version": "2025.12.28.1",
  "author": {
    "name": "BlazeSnow",
    "url": "https://github.com/BlazeSnow/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BlazeSnow/blazesnow.github.io"
  },
  "private": "true",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@fontsource/monaspace-neon": "^5.2.5",
    "@statuspage/status-widget": "^1.0.5",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "vitepress": "^1.6.4"
  }
}